<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>housestudy</title>
    <style>
        .container{
            display: inline-flex;
            /*justify-content: center;*/
            flex-wrap: wrap;
        }
        #p3{
            border: 2px solid blue;
            padding: 150px;
            border-radius: 10px;
        }
        #p4{
            border: 2px solid blue;
            padding: 150px;
            border-radius: 10px;
        }
        #p5{
            border: 2px dashed blue;
            padding: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h2><u>marque and flex box</u></h2>
<marquee behavior="alternate" direction="right">
    <section class="container">
        <article id="p3"></article>&nbsp;&nbsp;
        <article id="p4">this is flex box test</article>&nbsp;&nbsp;&nbsp;
        <article id="p5">this is flex box test</article>&nbsp;&nbsp;&nbsp;
    </section>
</marquee>
</body>
</html>